{
    "name": "Laura's VRC Utils",
    "short_name": "Laura's VRC Utils",
    "icons": [
        {
            "src": "/LauraVRCUtils/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/LauraVRCUtils/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://laurarozier.github.io/LauraVRCUtils/",
    "display": "standalone"
}
